@import "predefined.scss";

*,
::before,
::after {
  box-sizing: border-box;
}

@view-transition {
  navigation: auto;
}

.skip-to-content-link {
  position: absolute;
  z-index: 100;
  padding: .5em;
  transform: translateY(-200%);
  transition: transform 0.3s;
  background-color: var(--c-bg-alt);

  &:focus {
    transform: translateY(0);
  }
}

html {
  -moz-tab-size: 4;
  tab-size: 4;
  scroll-behavior: smooth;
  line-height: 1.7;
  --c-bg: #f3f6f6;
  --c-bg-alt: #dee8e5;
  --c-txt: #545250;
  --c-txt-alt: #72706e;
  --c-txt-alt2: rgba(114, 112, 110, .3);
  --c-txt-em: #333333;
}

body {
  margin: 0;
  padding: 1rem;
  min-height: 100vh;
  min-height: 100dvh;
}

body,
button,
input,
select,
textarea {
  color: var(--c-txt);
  background-color: var(--c-bg);
  font-family: $fonts-sans;
  transition: color .5s, background-color .5s, border-color .5s;
}

// Auto light/dark mode
@media (prefers-color-scheme: dark) {
  html {
    --c-bg: #1c1f21;
    --c-bg-alt: #313a3f;
    --c-txt: #bababa;
    --c-txt-alt: #8f8f8f;
    --c-txt-alt2: rgba(140, 140, 140, .5);
    --c-txt-em: #dedede;
  }

  main img {
    filter: brightness(.9);
    transition: filter .3s;

    &:hover {
      filter: none;
    }
  }
}

// Global style
//
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 1rem;
}

ul,
ol {
  padding-inline-start: 1.25em;
}

li::marker {
  font-size: 90%;
  color: var(--c-txt-alt);
}

// lsn -> list-style: none
.lsn {
  list-style: none;
  padding-inline-start: 0;
  margin: 0;
}

// tdln -> text-decoration-line: none
.tdln,
.tdln a {
  text-decoration-line: none;
}

.dim {
  color: var(--c-txt-alt)
}

.dimmer {
  color: var(--c-txt-alt2)
}

a {
  color: var(--c-txt);
  text-decoration-color: var(--c-txt-alt2);
  text-decoration-thickness: 1px;
  text-underline-offset: 0.25em;
  transition: color .3s, text-decoration-color .3s, border-color .3s;

  &:hover {
    color: $accent;
    text-decoration-color: $accent;
  }

  &:active {
    text-decoration-style: dashed;
  }
}

pre,
code,
pre tt {
  font-family: var(--fonts-mono);
}

pre {
  padding: .7em 1.1em;
  overflow: auto;
  font-size: 90%;
  line-height: 1.2;
  white-space: pre;
  background-color: var(--c-bg-alt);

  code {
    padding: 0;
    margin: 0;
    background: transparent;
  }
}

code {
  background: var(--c-bg-alt);
  padding: 0 3px;
  margin: 0 2px;
}

blockquote {
  margin: 1.5rem 1rem;
  font: italic 125% var(--fonts-serif);
  color: var(--c-txt-alt);

  &::before {
    content: "“";
    position: absolute;
    z-index: -1;
    line-height: 1;
    font-size: 500%;
    transform: translate(-1rem, -1rem);
    color: var(--c-bg-alt);
  }

  p {
    margin-left: 1.5em;
  }

  cite {
    font-weight: bold;
    font-style: normal;
    font-size: 75%;

    &::before {
      content: "― ";
    }
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  width: 100%;
  max-width: 100%;

  th,
  td {
    padding: 1.5%;
    border: 1px solid var(--c-txt-alt2);
  }

  th {
    font-weight: bold;
    vertical-align: bottom;
    background-color: var(--c-bg-alt);
  }
}

hr {
  width: auto;
  height: 2rem;
  border: none;
  text-align: center;
  color: var(--c-txt-alt2);
  margin-left: 0;

  &::after {
    content: "* * *";
    display: block;
    font-size: 150%;
  }
}

button,
[type=button],
[type=reset],
[type=submit] {
  border: 1px solid var(--c-txt-alt);

  &:hover {
    border-color: $accent;
  }

  &:active {
    border-style: dashed;
  }
}

input[type=text],
input[type=email],
input[type=url] {
  width: 100%;
  border: 1px solid var(--c-txt-alt);
  border-width: 0 0 1px 0;
  background-color: transparent;
}

textarea {
  width: 100%;
  max-width: 100%;
  padding: 2px 6px;
  border: 1px solid var(--c-txt-alt);
  background-color: transparent;
}

.feather {
  display: inline-block;
  vertical-align: -.125em;
  width: 1em;
  height: 1em;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.site-header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-bottom: 1rem;
  margin-bottom: .5rem;
  line-height: 1.2;
  border-bottom: 1px solid var(--c-bg-alt);
  view-transition-name: site-header;
}

.site-title {
  font-weight: bold;
}

.site-nav {
  display: none;
  flex-grow: 1;
  text-align: center;

  a {
    position: relative;
    margin: 0 .5rem;

    &.active::after {
      content: '*';
      position: absolute;
      top: 0;
      right: -.5em;
      font-size: 90%;
      color: $accent;
    }
  }
}

.rss-icon {
  text-align: right;
}

.site-main {
  flex: 1;
}

.site-footer {
  padding-top: 1rem;
  margin-top: 2rem;
  font-size: 80%;
  border-top: 1px solid var(--c-bg-alt);
  view-transition-name: site-footer;
}

.page-title {
  max-width: 48em;
  margin: auto;
}

h1 {
  margin: 1rem 0 .25rem;
  font-size: 175%;
  line-height: 1.4;
}

.post-info {
  font-size: 90%;
  margin-bottom: 1rem;

  a {
    margin-right: .25em;
    &::before {
      content: "#";
    }
  }
}

.content {
  max-width: 48em;
  margin: auto;
  overflow-wrap: break-word;

  figure {
    height: auto;
    margin: 0 0 .25rem;
    text-align: center;
  }

  figcaption>p {
    margin: 0 0 1em;
    font-size: 75%;
    color: var(--c-txt-alt);

    &::before {
      content: "▲";
      margin-right: .25em;
      color: var(--c-txt-alt2);
    }
  }

  figure.left {
    float: left;
    margin-right: 1em;
    max-width: 40%;
    text-align: left;
  }

  figure.right {
    float: right;
    margin-left: 1em;
    max-width: 40%;
    text-align: right;
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin: auto;
  }

  video,
  iframe {
    max-width: 100%;
    height: auto;
  }
}

// single.html
//
.toc-wrapper {
  padding: .5rem;
  margin: 1em 0;
  border: 1px dashed var(--c-bg-alt);
  font-size: 90%;
}
.footnotes {
  padding: .5rem .75rem;
  margin-top: 1.5rem;
  font-size: 80%;
  background: var(--c-bg-alt);

  &::before {
    content: "Footnotes";
    font-weight: bold;
    font-style: italic;
  }

  hr {
    display: none;
  }

  ol,
  p {
    margin: 0;
  }
}

a.footnote-backref {
  text-decoration: none;
}

a.footnote-ref {
  font-size: 80%;
  text-decoration: none;

  &::before {
    content: "[";
  }

  &::after {
    content: "]";
  }

  &:hover {
    color: $accent;
  }
}

.post-footer {
  margin-top: 3rem;
  font-size: 90%;

  .post-item {
    padding: 0;
  }
}

// list.html
//
.section {
  max-width: 48em;
  margin: 1.5rem auto 0;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--c-txt-alt);

  h2 {
    margin: 0;
  }

  span {
    font-size: 120%;
  }
}

.post-item {
  display: flex;
  align-items: center;
  gap: .5em;
  padding: .25em 0;

  time {
    flex-shrink: 0;
  }
}

.dotted-line {
  flex: 1;
  border-top: 2px dotted var(--c-bg-alt);
}

.album-row {
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
  margin-top: .5em;
}

.img-tile {
  height: 100px;
  width: auto;
  max-width: 100%;
  object-fit: cover;
}

.home-photo-group {
  display: flex;
  gap: .5em;
  overflow-x: hidden;
}

.home-photo-item {
  max-height: 50px;
  width: auto;
}

@import "syntax.scss", "partials/comments";

@media all and (min-width: 55em) {
  .site-header {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .site-nav {
    display: block;
  }

  .site-main {
    margin-top: 2rem;
  }

  .site-footer {
    display: flex;
    justify-content: space-between;
  }
}

@media all and (min-width: 79em) {
  .site-main {
    margin-top: 5rem;
  }

  .page-title {
    max-width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }

  figure.big {
    width: 76rem;
    margin: 2rem 0 2rem -14rem;
  }

  figure.left {
    margin-left: -14rem;
  }

  figure.right {
    margin-right: -14rem;
  }
}
